NULL MODEL

AIC: 713.502540062212
BIC: 731.008831114936
Loglik: -351.751270031106

Linear mixed-effects model fit by maximum likelihood
  Data: dane_excl0 

Random effects:
 Formula: ~1 | pid
        (Intercept)  Residual
StdDev:   0.4614253 0.9483589

Fixed effects:  p3_amp ~ poly(jitter_support_log10, 2) 
 Correlation: 
                               (Intr) p(__10,2)1
poly(jitter_support_log10, 2)1 0                
poly(jitter_support_log10, 2)2 0      0         

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.1562435 -0.5233437 -0.0890925  0.5336012  3.2021493 

Number of Observations: 245
Number of Groups: 35 

Fixed effects
"","Value","Std.Error","DF","t-value","p-value"
"(Intercept)",0.76,0.1,208,7.63,"<.001"
"poly(jitter_support_log10, 2)1",-0.95,0.95,208,-1,"0.32"
"poly(jitter_support_log10, 2)2",-2.33,0.95,208,-2.44,"0.015"
